#version 330 core

// Interpolated values from the vertex shaders
in vec2 vertex_uv;
in vec2 vertex_img

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

uniform sampler2D imageSampler;

void main(){

	// Output color = color of the texture at the specified UV
	// color = texture( myTextureSampler, vertex_uv ).rgb;
    vec3 vertex_color = texture( imageSampler, vertex_img ).rgb
	texture( myTextureSampler, vertex_uv ).rgb = vertex_color;

	// TODO: What should it output?
}